<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dan's Production</title>

    <script defer src="./JS/js.js"></script>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media_query.css">
</head>


<body class="wrapper">

    <nav>
        <a href="./work_danshiang.html">WORK</a> |
        <a href="./travel_danshiang.html">TRAVEL</a> |
        <a href="./music_production_danshiang.html">MUSIC GHOSTWRITING</a> |
        <a href="./esports.html">eSports</a> |
        <a href="./nature_danshiang.html">NATURE TRIPS</a> |
        <a href="./homepage_danshiang.html">ABOUT ME</a>
        </nav>
   


<header><h1>THE PHANTOM OF THE LYRICS</h1></header>



<figure class="center">
    <img src="./images/studio.jpg" alt="mainpage" width="900" height="600" />
    <figcaption>I usually sat on the couch in the background.</figcaption>
</figure>



<article>
    <h3>Ghostwriting and Music Production:</h3> 
    
    <p>In high school, I was an aspiring rapper enamored by the work of West Coast legends such as Tupac and Eazy E. 
        My mixtape, 
        <i>Hit Hard</i>, was my first and only official entry in my discography.
        That old discography was ultimately lost to internet rot (thanks Myspace!) and has been sitting on an old producer's hard drive in a landfill.  
        <br/><br/>
        During my last year of college, I began ghostwriting for and mentoring Gen Z's newest up and coming music talent. 
        My close friend and talented artist, BBBORIS, was among the several rappers who turned to me for lyrical guidance, due to my
        talent in seeking out musical and cultural trends. Seeing how hip hop was trending towards a Kurt Kobain style of lyrical development,
        which emphasizes rhythm over verbal content, BBBORIS and I wrote this banger:
        <br/><br/>
    </p>

    <figure>
        <object data="https://www.youtube.com/embed/yQ2VauT7EJA"
    width="560" height="315"></object>
    </figure>


    <div class="musicreview">
    <h4>What do you think of this hit single?</h4>
    
    <button class="upvote" onclick="upvote()"><b>FIRE!🔥</b></button>
    <button class="downvote" onclick="downvote()"><i>garbage 🗑</i></button>
    <br>
    <h5 id="likecount"></h5>
    <h4 id="musicresponse"></h4>

    </div>

</article>



<section>
    <header><h4>FREE BBBORIS!</h4></header>
    
    <h4>What happened to Boris?</h4>
    <p>
        In mid-October of 2021, Boris contacted me after I finished an experiment at work, and told me he wanted to have dinner because 
        he was heading to Moscow the next morning. It was out of the blue and I dropped my plans for that night to see him. Boris explained
        to me that he had to take care of his great-grandmother's property sale, inheritance paperwork, and other family matters, but he 
        would return within 2-3 weeks. 
        <br/> <br/>
        After that night eating wings at B-Dubs, Boris ultimately vanished off all social media platforms and stopped responding to all 
        messages by friends. As the months passed, we became concerned. He mentioned he was planning to meet up with an old Belorussian friend 
        who may have roped him into questionable business. After a chance encounter with his family in public, I was informed that he was 
        in Rotterdam with family, and all concerns were alleviated at the time. However Boris's brother has informed us that Boris ultimately
        ended being decieved by their parents. Boris was lured into Russia and detained against his will at a private rehabilitation 
        facility to this day. Given the geopolitical turmoil and food insecurity in that part of the world, we pray for Boris's safety
        and his eventual return. 


    </p>

</section>




<footer> 
    <button class="reset" onclick="restartFunc()"> Reload Page </button>
    <p><i>Copyright: Daniel Shiang 2022</i></p>
</footer>



    
</body>
</html>